<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page of pet projects</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      .container {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 20px 40px;
      }

      .container a {
        text-decoration: none;
        padding: 10px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 10px;
        border: 0px solid;
        border-radius: 10px;
        display: block;
        color: #fff;
        background-color: #3b9aff;
        transition: all 0.2s ease-in-out;
      }

      .container a:hover {
        background-color: #6eb3f8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./full-screen-video-background/index.html"
        >Full screen video background</a
      >
      <a href="./multiplejs-Inspiration/index.html" target="_blank"
        >Multiplejs inspiration</a
      >
      <a href="./one-page-wedding/index.html" target="_blank"
        >One Page Wedding</a
      >
      <a href="./type-effect/index.html" target="_blank">
        Simple Typing Effect</a
      >
      <a href="./slide-transition/index.html" target="_blank">
        Slice Transition</a
      >
      <a href="./blurry-overlay/index.html" target="_blank"> Blurry Overlay</a>
      <a href="./mineweeper-js/index.html" target="_blank">
        Mineweeper With JS</a
      >
      <a href="./breath-and-relax-web-app/index.html" target="_blank"
        >Breath and relax</a
      >
      <a href="./pyramid/index.html" target="_blank">Pyramid</a>
      <a href="./2048/index.html" target="_blank">2048 </a>
      <a href="./game-of-life/index.html" target="_blank">Game of life: base</a>
    </div>
  </body>
</html>
